<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlightSimulatorInspection.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightSimulatorInspection.Models.AnomalyDetection" Collapsed="true">
    <Position X="10" Y="16" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAQAAAIAAgACAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\AnomalyDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorInspection.Models.BaseModel" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightSimulatorInspection.Models.ClientFG" Collapsed="true">
    <Position X="8.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAAAAAAAgAAAAAABAAAAAQAAAAgAAAAQAAA=</HashCode>
      <FileName>Models\ClientFG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorInspection.Models.ConnectionHandler" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAgAAQAIAAACEAAAABA=</HashCode>
      <FileName>Models\ConnectionHandler .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorInspection.Models.CorrelatedFeatures" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgIBAAACAQAAggAAEAIAAAAAAAAQAAAAAAAAABIgAA=</HashCode>
      <FileName>Models\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorInspection.Models.AnomalyReport" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>Models\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorInspection.Models.DataBase" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="CorrelatedFeatures" Type="FlightSimulatorInspection.Models.CorrelatedFeatures">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.586" Y="-0.534" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TimeSeries" Type="FlightSimulatorInspection.Models.TimeSeries">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.59" Y="-0.546" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AnomalyReports" Type="FlightSimulatorInspection.Models.AnomalyReport">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.563" Y="-0.536" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUAFAAAAAQYECS4gCQAKgCgpAAiACAQJgAAQAkAJABA=</HashCode>
      <FileName>Models\DataBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeSeries" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AnomalyReports" />
      <Property Name="CorrelatedFeatures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlightSimulatorInspection.Models.FlightStats" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="FlightSimulatorInspection.Models.FlightStats.Stats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\FlightStats.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAACAAAAAAAAAAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>Models\FlightStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorInspection.Models.Graph" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <AssociationLine Name="db" Type="FlightSimulatorInspection.Models.DataBase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.144" Y="-1.939" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIALAAIUAsAAAAAAAQAIgAAAgAAAAIAAUACYADE=</HashCode>
      <FileName>Models\Graph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlightSimulatorInspection.Models.TimeSeries" Collapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAACAAAAAAAAAAAAAAAIAAAAAEAQIAIAECAAAA=</HashCode>
      <FileName>Models\TimeSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorInspection.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightSimulatorInspection.ViewModels.FlightControlsVM" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABBAAAAAAAACA=</HashCode>
      <FileName>ViewModels\FlightControlsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorInspection.ViewModels.GraphVM" Collapsed="true">
    <Position X="11.25" Y="9.25" Width="1.5" />
    <AssociationLine Name="graphModel" Type="FlightSimulatorInspection.Models.Graph">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.048" Y="1.893" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBkABAAAAgYQABAKABAACAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModels\GraphVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlightSimulatorInspection.ViewModels.LoginVM" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAAQIAGAQgAAACAAAAAAAAAAAAAAAAQgAIAAA=</HashCode>
      <FileName>ViewModels\LoginVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorInspection.ViewModels.PlayerVM" Collapsed="true">
    <Position X="4.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAgAAAABAAAAAAAAABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModels\PlayerVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorInspection.ViewModels.VideoVM" Collapsed="true">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAAQAAIAgCIAAAgAJEAQQAgAABAEgAASSoAAA=</HashCode>
      <FileName>ViewModels\VideoVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorInspection.Views.FlightControlsV" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FlightControlsV.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.577" Collapsed="true" />
  </Class>
  <Class Name="FlightSimulatorInspection.Views.GraphAV" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="11.25" Width="1.5" />
    <AssociationLine Name="vm" Type="FlightSimulatorInspection.ViewModels.GraphVM">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.507" Y="-2.564" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQBAAYAAQgCABAIAAAAAAAgAAgACAAAAAQAAAAAAA=</HashCode>
      <FileName>Views\GraphAV.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.732" Collapsed="true" />
  </Class>
  <Class Name="FlightSimulatorInspection.Views.GraphBV" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <AssociationLine Name="vm" Type="FlightSimulatorInspection.ViewModels.GraphVM">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.125" Y="1.999" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgQAAAQAAAgAABAIAAAAAAAgAAgACAAAAAQAAAIAAA=</HashCode>
      <FileName>Views\GraphBV.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.655" Collapsed="true" />
  </Class>
  <Class Name="FlightSimulatorInspection.Views.GraphsV" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Views\GraphsV.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphVM" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.664" Collapsed="true" />
  </Class>
  <Class Name="FlightSimulatorInspection.Views.LoginV" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAgAACAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginV.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.698" Collapsed="true" />
  </Class>
  <Class Name="FlightSimulatorInspection.Views.PlayerV" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAgAAAAAQAAACAAAAAAAAJAAAAAAAAAAIA=</HashCode>
      <FileName>Views\PlayerV.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightSimulatorInspection.Views.RegressionGraphV" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="11.25" Width="1.5" />
    <AssociationLine Name="vm" Type="FlightSimulatorInspection.ViewModels.GraphVM">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.235" Y="2.031" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAIAAAgCAAAAAAAAAAAAAEABAEAAAAAEAAAABA=</HashCode>
      <FileName>Views\RegressionGraphV.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.678" Collapsed="true" />
  </Class>
  <Class Name="FlightSimulatorInspection.Views.VideoV" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\VideoV.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>